<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wed con position</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <!--realize el header-->
    <header>
        <nav class="navbar">
            <div>
                <a href="#">archivo</a>
                <a href="#">contacto</a>
                <a href="#">redes</a>
                <a href="#">inicio</a>
            </div>
        </nav>
        <div class="contenedor-imagen">
            <img src="assets/img/imagen1.jpg" alt="">
        </div>
    </header>
    <main>
        <!--comienza sector de temas-->
        <div class="contenedor">
            <div  class="derecha">
                <h2>temas</h2>
                <nav class="indice">
                    <a href="#">articulo 1</a>
                    <a href="#">articulo 2</a>
                    <a href="#">articulo 3</a>
                    <a href="#">articulo 4</a>
                </nav>

            </div>
        </div>
        <!--comienza el sector articulos-->
        <div class="contenido">
            <h1>articulos</h1>
            <div class="nota">
                <h2>articulo 1</h2>
                <p class="fecha">25 de noviembre de 2022</p>
                   <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias eius dolorum non beatae expedita maiores laborum repellendus fuga aliquam. Repellat, laboriosam? At, doloremque odit eaque fuga veniam ut sapiente quam!
                Officiis culpa corrupti ut necessitatibus quis animi ipsum delectus suscipit, optio temporibus modi illo neque fugiat vel dolores, odit vitae. Perspiciatis vitae dicta id nobis pariatur facere facilis asperiores. Numquam?
                Nulla dolores mollitia aut doloremque illum odit, modi fugiat maiores fuga totam alias omnis ipsam veritatis atque repellendus deleniti eligendi nesciunt odio tempora, dolore ea magnam velit! Dolorum, saepe distinctio?
                A quidem natus facere, aperiam dolor perferendis cumque, neque, minima voluptate eaque harum autem corrupti provident eveniet hic praesentium delectus. Optio laboriosam ducimus laborum unde? Sed reiciendis accusamus numquam velit!
                Dignissimos reprehenderit consequatur assumenda, odio dolore, totam laudantium laboriosam dolores esse earum id sit at ex numquam accusantium libero fuga eum commodi voluptatum, expedita tempore! Animi a nihil maiores maxime!</p>
            </div><div class="nota">
                <h2>articulo 2</h2>
                <p class="fecha">25 de noviembre de 2022</p>
                   <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias eius dolorum non beatae expedita maiores laborum repellendus fuga aliquam. Repellat, laboriosam? At, doloremque odit eaque fuga veniam ut sapiente quam!
                Officiis culpa corrupti ut necessitatibus quis animi ipsum delectus suscipit, optio temporibus modi illo neque fugiat vel dolores, odit vitae. Perspiciatis vitae dicta id nobis pariatur facere facilis asperiores. Numquam?
                Nulla dolores mollitia aut doloremque illum odit, modi fugiat maiores fuga totam alias omnis ipsam veritatis atque repellendus deleniti eligendi nesciunt odio tempora, dolore ea magnam velit! Dolorum, saepe distinctio?
                A quidem natus facere, aperiam dolor perferendis cumque, neque, minima voluptate eaque harum autem corrupti provident eveniet hic praesentium delectus. Optio laboriosam ducimus laborum unde? Sed reiciendis accusamus numquam velit!
                Dignissimos reprehenderit consequatur assumenda, odio dolore, totam laudantium laboriosam dolores esse earum id sit at ex numquam accusantium libero fuga eum commodi voluptatum, expedita tempore! Animi a nihil maiores maxime!</p>
            </div><div class="nota">
                <h2>articulo 3</h2>
                <p class="fecha">25 de noviembre de 2022</p>
                   <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias eius dolorum non beatae expedita maiores laborum repellendus fuga aliquam. Repellat, laboriosam? At, doloremque odit eaque fuga veniam ut sapiente quam!
                Officiis culpa corrupti ut necessitatibus quis animi ipsum delectus suscipit, optio temporibus modi illo neque fugiat vel dolores, odit vitae. Perspiciatis vitae dicta id nobis pariatur facere facilis asperiores. Numquam?
                Nulla dolores mollitia aut doloremque illum odit, modi fugiat maiores fuga totam alias omnis ipsam veritatis atque repellendus deleniti eligendi nesciunt odio tempora, dolore ea magnam velit! Dolorum, saepe distinctio?
                A quidem natus facere, aperiam dolor perferendis cumque, neque, minima voluptate eaque harum autem corrupti provident eveniet hic praesentium delectus. Optio laboriosam ducimus laborum unde? Sed reiciendis accusamus numquam velit!
                Dignissimos reprehenderit consequatur assumenda, odio dolore, totam laudantium laboriosam dolores esse earum id sit at ex numquam accusantium libero fuga eum commodi voluptatum, expedita tempore! Animi a nihil maiores maxime!</p>
            </div>
            <div class="nota">
                <h2>articulo 4</h2>
                <p class="fecha">25 de noviembre de 2022</p>
                   <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias eius dolorum non beatae expedita maiores laborum repellendus fuga aliquam. Repellat, laboriosam? At, doloremque odit eaque fuga veniam ut sapiente quam!
                Officiis culpa corrupti ut necessitatibus quis animi ipsum delectus suscipit, optio temporibus modi illo neque fugiat vel dolores, odit vitae. Perspiciatis vitae dicta id nobis pariatur facere facilis asperiores. Numquam?
                Nulla dolores mollitia aut doloremque illum odit, modi fugiat maiores fuga totam alias omnis ipsam veritatis atque repellendus deleniti eligendi nesciunt odio tempora, dolore ea magnam velit! Dolorum, saepe distinctio?
                A quidem natus facere, aperiam dolor perferendis cumque, neque, minima voluptate eaque harum autem corrupti provident eveniet hic praesentium delectus. Optio laboriosam ducimus laborum unde? Sed reiciendis accusamus numquam velit!
                Dignissimos reprehenderit consequatur assumenda, odio dolore, totam laudantium laboriosam dolores esse earum id sit at ex numquam accusantium libero fuga eum commodi voluptatum, expedita tempore! Animi a nihil maiores maxime!</p>
            </div>


        
        </div>

    </main>
    <!--comienza el footer-->
    <footer>
        <div class="contenedor-imagen">
            <img src="assets/img/imagen2.jpg" alt="">
        </div>
    </footer>

    
</body>
</html>